<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A simple bike</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.bike{
			margin: 100px;
			position: relative;
		}
		.front-wheel,.rear-wheel{
			position: absolute;
			top: 225px;
			width: 216px;
			height: 208px;
			border-radius: 50%;
			border: 4px solid #000;
		}
		.front-wheel{
			left: 360px;
		}
		.front-wheel:before,.rear-wheel:before{
			content: '';
			position: absolute;
			left: 74px;
    		top: 68px;
			width: 46px;
			height: 46px;
			border: 4px solid #000;
			border-radius: 50%;
		}
		.rear-wheel{
			left: 0;
		}
		.seat{
			position: relative;
			left: 135px;
			top: 20px;
			height: 55px;
			width: 4px;
			background: #000;
		}
		.seat:before,.seat:after{
			content: '';
			position: absolute;
			width: 106px;
			height: 4px;
			background: #000;
			transform-origin: 0 0;
		}
		.seat:before{
			top: -1px;
			left: 1px;
			transform: rotate(16deg);
		}
		.seat:after{
			top: 55px;
			left: 0;
			transform: rotate(-14deg);
		}
		.gear{
			position: relative;
			left: 256px;
    		top: 218px;
			width: 64px;
			height: 64px;
			border: 4px solid #000;
			border-radius: 50%;
		}
		.gear:before,.gear:after{
			content: '';
			position: absolute;
			height: 4px;
			background: #000;
		}
		.gear:before{
			left: -133px;
		    top: 29px;
		    width: 132px;
		    transform-origin: top right;
		    transform: rotate(-7deg);
		}
		.gear:after{
			left: 50px;
		    top: 10px;
		    width: 174px;
		    transform-origin: 0 0;
		    transform: rotate(-46deg);
		}

		.axle{
			position: absolute;
		    left: 181px;
		    top: 65px;
		    width: 4px;
		    height: 232px;
		    background: #000;
		    transform: rotate(-23deg);
		    transform-origin: 0 0;
		}

		.axle:before,.axle:after{
			content: '';
			position: absolute;
			background: #000;
			transform-origin: 0 0;
		}
		.axle:before{
			left: 0;
		    top: 86px;
		    width: 4px;
		    height: 187px;
		    transform: rotate(56deg);
		}
		.axle:after{
			left: 2px;
		    top: 86px;
		    width: 209px;
		    height: 4px;
		    transform: rotate(23deg);
		}

		.handle-bar{
			position: relative;
			left: 330px;
			top: -83px;
			width: 72px;
			height: 4px;
			background: #000;
		}

		.handle-bar:before{
			content: '';
			position: absolute;
			left: 70px;
			top: 1px;
			width: 4px;
			height: 270px;
			background: #000;
			transform-origin: 0 0;
			transform: rotate(-13deg);
		}
	</style>
</head>
<body>
	<div class="bike">
		<div class="front-wheel"></div>
		<div class="rear-wheel"></div>
		<div class="seat"></div>
		<div class="gear"></div>
		<div class="axle"></div>
		<div class="handle-bar"></div>
	</div>
</body>
</html>